package layout 

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="/public/javascript/htmx.min.js"></script>
        <script src="/public/javascript/alpine.min.js" defer></script>
        <link href="/public/styles.css" rel="stylesheet">
    </head>

    <body class="min-h-dvh w-full">

        <!-- ❌ Small screens -->
        <div class="flex items-center justify-center h-dvh text-center px-6 md:hidden">
            <p class="text-lg font-medium text-gray-600">
                Please increase the window size
            </p>
        </div>

        <!-- ✅ Normal app -->
        <div class="hidden md:flex flex-col min-h-dvh w-full items-stretch">
            { children... }
        </div>

    </body>
    </html>
}