package expense 

templ EditClientModal(client map[string]string) {
 <div id="edit-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
    <div class="bg-white rounded-lg shadow-lg w-[500px] p-6">

        <h2 class="text-lg font-semibold mb-4">Edit Client</h2>

        <form 
            hx-post={"/expense/update-record/client/"+client["id"]}
            hx-target="#modal-root"
            hx-swap="innerHTML"
            class="flex flex-col gap-4"
        >
            <input type="hidden" name="id" value={ client["id"] } />

            <!-- Name -->
            <div class="flex flex-col">
                <label for="name" class="text-sm font-medium text-gray-700 mb-1">
                    Name
                </label>
                <input 
                    id="name"
                    name="name" 
                    value={ client["name"] } 
                    class="border p-2 rounded"
                />
            </div>

            <!-- Email -->
            <div class="flex flex-col">
                <label for="email" class="text-sm font-medium text-gray-700 mb-1">
                    Email
                </label>
                <input 
                    id="email"
                    name="email" 
                    value={ client["email"] } 
                    class="border p-2 rounded"
                />
            </div>

            <!-- Phone -->
            <div class="flex flex-col">
                <label for="phone" class="text-sm font-medium text-gray-700 mb-1">
                    Phone
                </label>
                <input 
                    id="phone"
                    name="phone" 
                    value={ client["phone"] } 
                    class="border p-2 rounded"
                />
            </div>

            <!-- Address -->
            <div class="flex flex-col">
                <label for="address" class="text-sm font-medium text-gray-700 mb-1">
                    Address
                </label>
                <input 
                    id="address"
                    name="address" 
                    value={ client["address"] } 
                    class="border p-2 rounded"
                />
            </div>

            <div class="flex justify-end gap-2 mt-4">
                <button 
                    type="button"
                    hx-get=""
                    hx-target="body"
                    hx-swap="innerHTML"
                    class="px-3 py-1.5 border rounded"
                >
                    Cancel
                </button>

                <button 
                    type="submit"
                    class="px-3 py-1.5 bg-blue-600 text-white rounded"
                >
                    Save
                </button>
            </div>
        </form>

    </div>
</div>

<script> 
    function closeModal() {
        const element = document.getElementById("edit-modal")
        element.remove()
    }

</script>
}