package expense

type ExpenseViewType string

const (
    ViewTypeClient  ExpenseViewType = "client"
    ViewTypeVendor  ExpenseViewType = "vendor"
    ViewTypeProject ExpenseViewType = "project"
    ViewTypeCategory ExpenseViewType = "category"
    ViewTypeExpense ExpenseViewType = "expense"
)
func ParseViewType(s string) (ExpenseViewType, bool) {
    switch s {
    case string(ViewTypeClient):
        return ViewTypeClient, true
    case string(ViewTypeProject):
        return ViewTypeProject, true
    case string(ViewTypeVendor):
        return ViewTypeVendor, true
    case string(ViewTypeCategory):
        return ViewTypeCategory, true
    case string(ViewTypeExpense):
        return ViewTypeExpense, true
    default:
        return "", false
    }
}

type ExpenseFormProps struct {
    ViewType ExpenseViewType
}

type ExpenseFormModelClient struct {
    Name string
    Email string
    Phone string
    Address string
}

templ ExpenseForm(props ExpenseFormProps) {
    @templ.JSONScript("props", props)
    <script src="/public/javascript/expense/expense_form.js"></script>
    
    if props.ViewType == ViewTypeClient {
        <form 
            id="expense-form"
            class="w-full max-w-5xl space-y-3"
            hx-post="/expense/insert-new-record"
            hx-target="#server-response-container"
            hx-swap="innerHTML"
        >
            for index := range(5) {
                @ExpenseInputList(ExpenseInputProps{
                    Id: index,
                    ViewType: props.ViewType,
                })
            }

            <!-- Actions -->
            <div class="flex flex-row justify-end pt-2">
                <div id="server-response-container"></div>

                <button
                    type="submit"
                    class="btn btn-primary"
                >
                    Save Client
                </button>
            </div>
        </form>
    }
}