package expense 

type Column struct {
    Key   string
    Label string
}

type ExpenseTableModel struct {
    Columns []Column
    Rows    []map[string]string
}


type ExpenseTableProps struct {
    ViewType ExpenseViewType
    Model ExpenseTableModel
}



// Column{Key: "Name",Label: "Name",}

templ ExpenseTable(props ExpenseTableProps) {
    if len(props.Model.Rows) > 0  {
    <div class="border rounded-lg p-4">
    <div x-data="{ showActions: false }" class="w-full">
    <div id="modal-root"></div>

    <div class="flex justify-end mb-3">
        <button
            @click="showActions = !showActions"
            class="inline-flex items-center gap-2 px-3 py-1.5 text-sm font-medium 
                border rounded-md shadow-sm transition"
            :class="showActions 
                ? 'bg-blue-50 text-blue-700 border-blue-200 hover:bg-blue-100' 
                : 'bg-gray-50 text-gray-600 border-gray-200 hover:bg-gray-100'"
        >
            <img
                :src="showActions 
                    ? '/public/svg/eye_closed_blue.svg' 
                    : '/public/svg/eye_open_grey.svg'"
                class="w-4 h-4 cursor-pointer"
            />
            <span x-text="showActions ? 'Hide Actions' : 'Show Actions'"></span>
        </button>
    </div>

        <!-- SCROLL CONTAINER -->
        <div class="max-h-[500px] overflow-y-auto overflow-x-auto">

            <table class="min-w-full divide-y divide-gray-200">

                <!-- HEADER -->
                <thead class="bg-gray-50 sticky top-0 z-10">
                    <tr>
                        for _, column := range props.Model.Columns {
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50">
                                { column.Label }
                            </th>
                        }

                        <th
                            x-show="showActions"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50"
                        >
                            Actions
                        </th>
                    </tr>
                </thead>

                <!-- BODY -->
                <tbody class="bg-white divide-y divide-gray-200">
                    for _, row := range props.Model.Rows {
                        <tr>
                            for _, column := range props.Model.Columns {
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    { row[column.Key] }
                                </td>
                            }

                            <td
                                x-show="showActions"
                                class="px-6 py-4 whitespace-nowrap text-sm flex gap-3"
                            >
                                <button 
                                    hx-get={"/expense/edit-record/" + string(props.ViewType) + "/" + row["id"]}
                                    hx-target="#modal-root"
                                    hx-swap="innerHTML"
                                    class="flex items-center gap-1 text-blue-600 hover:text-blue-800"
                                >
                                    <img src="/public/svg/edit_blue.svg" class="w-5 h-5" />
                                    <span class="text-xs">Edit</span>
                                </button>

                                <button class="flex items-center gap-1 text-red-600 hover:text-red-800">
                                    <img src="/public/svg/delete_red.svg" class="w-5 h-5" />
                                    <span class="text-xs">Delete</span>
                                </button>
                            </td>
                        </tr>
                    }
                </tbody>

            </table>

        </div>
    </div>
    </div>
    }
}